<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aj6-QQ-yYB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaycareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9td-Pc-dgD">
                                <rect key="frame" x="124" y="129" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="SaveParent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ro-qG-5JR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XfC-f0-nrh">
            <objects>
                <viewController id="aj6-QQ-yYB" customClass="LoginViewController" customModule="DaycareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uru-0C-fcX"/>
                        <viewControllerLayoutGuide type="bottom" id="Eet-t7-T4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjn-18-n1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-SM-6Bw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-Ll-dcL">
                                        <rect key="frame" x="20" y="37" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="eft-yX-kDL"/>
                                            <constraint firstAttribute="height" constant="21" id="qTQ-Rg-bJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosingle.png" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-gN-VmQ">
                                        <rect key="frame" x="538" y="29" width="42" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="gND-Af-Gbz"/>
                                            <constraint firstAttribute="width" constant="42" id="uzQ-Kf-qIU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="2qy-nQ-jR0"/>
                                    <constraint firstItem="oPe-Ll-dcL" firstAttribute="top" secondItem="Dtg-SM-6Bw" secondAttribute="top" constant="37" id="HWf-oo-4Ul"/>
                                    <constraint firstItem="QXY-gN-VmQ" firstAttribute="top" secondItem="Dtg-SM-6Bw" secondAttribute="top" constant="29" id="Jjo-lc-cX2"/>
                                    <constraint firstAttribute="trailing" secondItem="QXY-gN-VmQ" secondAttribute="trailing" constant="20" id="Pci-Pp-SMz"/>
                                    <constraint firstItem="oPe-Ll-dcL" firstAttribute="leading" secondItem="Dtg-SM-6Bw" secondAttribute="leading" constant="20" id="pKZ-0F-CmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-oK-muo" customClass="MaterialView" customModule="DaycareManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="71" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-tW-VFE">
                                        <rect key="frame" x="20" y="10" width="520" height="108"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-tB-eD8">
                                                <rect key="frame" x="0.0" y="22" width="65" height="65"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-gw-DOR" customClass="MaterialButton" customModule="DaycareManager" customModuleProvider="target">
                                                <rect key="frame" x="105" y="37" width="415" height="34"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="FACEBOOK LOGIN"/>
                                                <connections>
                                                    <action selector="fbButtonPressed:" destination="aj6-QQ-yYB" eventType="touchUpInside" id="7I8-nJ-43d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6fU-tW-VFE" secondAttribute="trailing" constant="20" id="5CZ-Om-Eif"/>
                                    <constraint firstItem="6fU-tW-VFE" firstAttribute="top" secondItem="Fqf-oK-muo" secondAttribute="top" constant="10" id="8o9-r8-tAA"/>
                                    <constraint firstAttribute="height" constant="128" id="YBa-QL-Tif"/>
                                    <constraint firstItem="6fU-tW-VFE" firstAttribute="leading" secondItem="Fqf-oK-muo" secondAttribute="leading" constant="20" id="eMV-dY-3Jc"/>
                                    <constraint firstAttribute="bottom" secondItem="6fU-tW-VFE" secondAttribute="bottom" constant="10" id="uYZ-zL-F9H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-Hm-u14" customClass="MaterialView" customModule="DaycareManager" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="560" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-LC-4lh">
                                        <rect key="frame" x="20" y="20" width="173" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173" id="Q2Y-SX-REm"/>
                                            <constraint firstAttribute="height" constant="21" id="tdL-az-lPa"/>
                                            <constraint firstAttribute="height" constant="22" id="vr2-j7-AXG"/>
                                            <constraint firstAttribute="width" constant="173" id="z2g-Yx-CSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tdL-az-lPa"/>
                                                <exclude reference="z2g-Yx-CSK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-Ak-R4d" customClass="MaterialTextField" customModule="DaycareManager" customModuleProvider="target">
                                        <rect key="frame" x="20" y="62" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="IR0-Ej-mFI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-bQ-O8G" customClass="MaterialTextField" customModule="DaycareManager" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gZU-Ej-EMT"/>
                                            <constraint firstAttribute="height" constant="30" id="wd5-ZU-Gm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wd5-ZU-Gm5"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-Fo-Upj" customClass="MaterialButton" customModule="DaycareManager" customModuleProvider="target">
                                        <rect key="frame" x="169" y="198" width="223" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="dOb-Ao-Rl5"/>
                                            <constraint firstAttribute="height" constant="35" id="kag-nb-2sb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login / Signup"/>
                                        <connections>
                                            <action selector="emailLoginButtonPressed:" destination="aj6-QQ-yYB" eventType="touchUpInside" id="wyX-jA-Swh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YI0-bQ-O8G" firstAttribute="leading" secondItem="Ha9-Ak-R4d" secondAttribute="leading" id="1FE-Dg-JNo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha9-Ak-R4d" secondAttribute="trailing" constant="20" id="1Jb-yb-EdP"/>
                                    <constraint firstItem="H7n-Fo-Upj" firstAttribute="centerX" secondItem="xvM-Hm-u14" secondAttribute="centerX" id="2Gd-LL-Wg8"/>
                                    <constraint firstItem="d3V-LC-4lh" firstAttribute="top" secondItem="xvM-Hm-u14" secondAttribute="top" constant="20" id="C8K-cu-riK"/>
                                    <constraint firstItem="H7n-Fo-Upj" firstAttribute="top" secondItem="YI0-bQ-O8G" secondAttribute="bottom" constant="47" id="EXh-gR-LXX"/>
                                    <constraint firstItem="YI0-bQ-O8G" firstAttribute="trailing" secondItem="Ha9-Ak-R4d" secondAttribute="trailing" id="FmA-ya-j56"/>
                                    <constraint firstItem="d3V-LC-4lh" firstAttribute="leading" secondItem="xvM-Hm-u14" secondAttribute="leading" constant="20" id="OTB-2D-5Tp"/>
                                    <constraint firstItem="YI0-bQ-O8G" firstAttribute="top" secondItem="Ha9-Ak-R4d" secondAttribute="bottom" constant="19" id="P44-Ib-50a"/>
                                    <constraint firstAttribute="height" constant="128" id="P9o-Fc-Xfd"/>
                                    <constraint firstItem="Ha9-Ak-R4d" firstAttribute="top" secondItem="d3V-LC-4lh" secondAttribute="bottom" constant="20" id="UJ3-TS-fwI"/>
                                    <constraint firstItem="Ha9-Ak-R4d" firstAttribute="leading" secondItem="d3V-LC-4lh" secondAttribute="leading" id="aQg-JN-nQb"/>
                                    <constraint firstItem="Ha9-Ak-R4d" firstAttribute="top" secondItem="d3V-LC-4lh" secondAttribute="bottom" constant="20" id="ewe-7Q-kz5"/>
                                    <constraint firstItem="Ha9-Ak-R4d" firstAttribute="top" secondItem="d3V-LC-4lh" secondAttribute="bottom" constant="8" id="yrk-CR-g24"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P9o-Fc-Xfd"/>
                                        <exclude reference="ewe-7Q-kz5"/>
                                        <exclude reference="yrk-CR-g24"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvM-Hm-u14" firstAttribute="leading" secondItem="Hjn-18-n1c" secondAttribute="leadingMargin" id="5FY-5G-paH"/>
                            <constraint firstItem="Dtg-SM-6Bw" firstAttribute="top" secondItem="Hjn-18-n1c" secondAttribute="top" id="6BY-ZY-BPL"/>
                            <constraint firstItem="Eet-t7-T4b" firstAttribute="top" secondItem="xvM-Hm-u14" secondAttribute="bottom" constant="20" id="6sn-QG-z1r"/>
                            <constraint firstItem="xvM-Hm-u14" firstAttribute="top" secondItem="Fqf-oK-muo" secondAttribute="bottom" constant="20" id="A93-aG-MLj"/>
                            <constraint firstItem="Dtg-SM-6Bw" firstAttribute="leading" secondItem="Hjn-18-n1c" secondAttribute="leading" id="BBG-0v-qAA"/>
                            <constraint firstItem="Fqf-oK-muo" firstAttribute="leading" secondItem="Hjn-18-n1c" secondAttribute="leadingMargin" id="TTG-g0-2s9"/>
                            <constraint firstItem="xvM-Hm-u14" firstAttribute="trailing" secondItem="Hjn-18-n1c" secondAttribute="trailingMargin" id="jnu-0J-kOr"/>
                            <constraint firstItem="Fqf-oK-muo" firstAttribute="top" secondItem="uru-0C-fcX" secondAttribute="bottom" constant="51" id="oS9-C5-p2Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqf-oK-muo" secondAttribute="trailing" id="pe8-V7-LLY"/>
                            <constraint firstAttribute="trailing" secondItem="Dtg-SM-6Bw" secondAttribute="trailing" id="sgo-KE-GhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ha9-Ak-R4d" id="9Kr-yL-ulx"/>
                        <outlet property="passwordField" destination="YI0-bQ-O8G" id="Gj4-64-PNa"/>
                        <segue destination="mXT-5W-QTu" kind="show" identifier="loggedin" id="kDG-m6-FVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxP-Tb-Sym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1156"/>
        </scene>
        <!--Kid Collection View Controller-->
        <scene sceneID="zIs-mr-ftN">
            <objects>
                <viewController id="spP-Lc-wHM" customClass="KidCollectionViewController" customModule="DaycareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtY-Uv-Etc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qbn-QG-Wpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDw-C4-ob1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XeQ-ng-GMk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LND-XS-pfO">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PJm-CZ-y3I" customClass="KidCell" customModule="DaycareManager" customModuleProvider="target">
                                        <rect key="frame" x="5" y="69" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-qJ-Hwz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-Us-UnP">
                                                    <rect key="frame" x="8" y="110" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zzq-hg-KJ1">
                                                    <rect key="frame" x="102" y="0.0" width="48" height="44"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="6ec-Us-UnP" id="101-NX-mec"/>
                                            <outlet property="checkStatusIcon" destination="zzq-hg-KJ1" id="9NF-Ol-Zby"/>
                                            <outlet property="imageView" destination="k5o-qJ-Hwz" id="OtE-qL-Cp5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="spP-Lc-wHM" id="JY9-fq-3hV"/>
                                    <outlet property="delegate" destination="spP-Lc-wHM" id="Etf-iJ-bwE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86703708267908897" green="0.95294117649999999" blue="0.16456582939917028" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qbn-QG-Wpc" firstAttribute="top" secondItem="XeQ-ng-GMk" secondAttribute="bottom" id="7Dm-A8-i1v"/>
                            <constraint firstItem="XeQ-ng-GMk" firstAttribute="top" secondItem="xDw-C4-ob1" secondAttribute="topMargin" id="XnQ-fX-ULH"/>
                            <constraint firstItem="XeQ-ng-GMk" firstAttribute="leading" secondItem="xDw-C4-ob1" secondAttribute="leadingMargin" constant="-20" id="pFE-dy-FAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeQ-ng-GMk" secondAttribute="trailing" constant="-20" id="tZk-Nb-7Ro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueg-3p-2aQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="spw-yL-pnt">
                            <connections>
                                <segue destination="IL5-zV-nOY" kind="show" identifier="addparentandkids" id="n1N-Se-weS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kidCollectionView" destination="XeQ-ng-GMk" id="0QD-73-Wxb"/>
                        <segue destination="l34-IF-4qA" kind="show" identifier="checkinkid" id="OLh-zS-TBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkc-OC-kLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1156"/>
        </scene>
        <!--Add Kid View Controller-->
        <scene sceneID="iwZ-jo-zPm">
            <objects>
                <viewController id="IL5-zV-nOY" customClass="AddKidViewController" customModule="DaycareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khS-TY-7PI"/>
                        <viewControllerLayoutGuide type="bottom" id="TDB-fI-h0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14x-Ca-1qs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEW-Q2-9iN">
                                <rect key="frame" x="20" y="85" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-bM-VhR">
                                <rect key="frame" x="20" y="123" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="psq-yB-aH2">
                                <rect key="frame" x="181" y="161" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-UX-QBX">
                                <rect key="frame" x="276" y="161" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJO-bo-Ma7">
                                <rect key="frame" x="370" y="161" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-J8-i83">
                                <rect key="frame" x="170" y="550" width="260" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveKidButtonPressed:" destination="IL5-zV-nOY" eventType="touchUpInside" id="WoI-Mb-DWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-Eb-ffP">
                                <rect key="frame" x="32" y="207" width="115" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addKidImageButtonPressed:" destination="IL5-zV-nOY" eventType="touchUpInside" id="xf6-0q-sHc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EY5-u9-MlH">
                                <rect key="frame" x="397" y="246" width="150" height="93"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-8g-nuL">
                                <rect key="frame" x="61" y="401" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-P9-otY">
                                <rect key="frame" x="61" y="446" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zb-GR-aFK">
                                <rect key="frame" x="355" y="401" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-fs-zHF">
                                <rect key="frame" x="355" y="446" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-JS-Z4N">
                                <rect key="frame" x="125" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-K0-ypi">
                                <rect key="frame" x="419" y="364" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dadFirstNameTextField" destination="ZT2-8g-nuL" id="hmU-lw-ZSd"/>
                        <outlet property="dadLastNameTextField" destination="VvL-P9-otY" id="mdM-lg-12u"/>
                        <outlet property="dayTextField" destination="cl1-UX-QBX" id="Rg8-yw-Q9Y"/>
                        <outlet property="firstNameTextField" destination="nEW-Q2-9iN" id="Twe-Ow-R97"/>
                        <outlet property="lastNameTextField" destination="Xaa-bM-VhR" id="XNV-Ku-621"/>
                        <outlet property="momFirstNameTextField" destination="3zb-GR-aFK" id="xUP-ci-Zdt"/>
                        <outlet property="momLastNameTextField" destination="rNN-fs-zHF" id="3Y0-pQ-Tcj"/>
                        <outlet property="monthTextField" destination="psq-yB-aH2" id="5U1-do-1We"/>
                        <outlet property="selectedImage" destination="EY5-u9-MlH" id="xQP-c9-cfq"/>
                        <outlet property="yearTextField" destination="eJO-bo-Ma7" id="hig-us-I4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jW-Z4-Why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1156"/>
        </scene>
        <!--Kid Check In Out Controller-->
        <scene sceneID="wAl-Hq-gn3">
            <objects>
                <viewController id="l34-IF-4qA" customClass="KidCheckInOutController" customModule="DaycareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cL9-cZ-RfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I2e-of-iJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2No-a6-D8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ql7-K6-oWc">
                                <rect key="frame" x="203" y="20" width="195" height="149"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axY-bz-L2o">
                                <rect key="frame" x="390" y="463" width="143" height="117"/>
                                <color key="backgroundColor" red="1" green="0.38758765640452852" blue="0.045895402279243047" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check Out"/>
                                <connections>
                                    <action selector="checkOutButtonPressed:" destination="l34-IF-4qA" eventType="touchUpInside" id="rtx-01-78m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is Checking In ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-lS-lxw">
                                <rect key="frame" x="221" y="236" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-Af-GDL">
                                <rect key="frame" x="93" y="463" width="143" height="117"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkInButtomPressed:" destination="l34-IF-4qA" eventType="touchUpInside" id="wss-4h-7uE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALw-TP-fd2">
                                <rect key="frame" x="20" y="177" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-CU-o7o">
                                <rect key="frame" x="235" y="385" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-nL-HxZ">
                                <rect key="frame" x="27" y="385" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-HO-3M2">
                                <rect key="frame" x="20" y="288" width="116" height="96.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="female-placeholder.png"/>
                                <connections>
                                    <action selector="momButtonPressed:" destination="l34-IF-4qA" eventType="touchUpInside" id="Bab-aE-4WM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT4-mM-KI1">
                                <rect key="frame" x="203" y="288" width="116" height="96.5"/>
                                <state key="normal" backgroundImage="male-placeholder.png"/>
                                <connections>
                                    <action selector="dadButtonPressed:" destination="l34-IF-4qA" eventType="touchUpInside" id="m9Z-7V-I3n"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-Ma-CES">
                                <rect key="frame" x="374" y="363" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-dw-mHR">
                                <rect key="frame" x="374" y="285" width="206" height="50"/>
                                <color key="backgroundColor" red="0.83177457206854744" green="1" blue="0.87264076106678301" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Other"/>
                                <connections>
                                    <segue destination="WDE-nN-A4D" kind="presentation" identifier="other" id="H9G-N7-TQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="checkInButton" destination="ZCw-Af-GDL" id="n6F-Yu-0ib"/>
                        <outlet property="checkOutButton" destination="axY-bz-L2o" id="xbU-U2-nF3"/>
                        <outlet property="dadCheckButton" destination="iT4-mM-KI1" id="3sZ-DZ-zb3"/>
                        <outlet property="dadNameLabel" destination="Uwo-CU-o7o" id="wnh-UL-JPg"/>
                        <outlet property="kidImageView" destination="ql7-K6-oWc" id="Ttb-Vy-NqF"/>
                        <outlet property="kidNameLabel" destination="ALw-TP-fd2" id="DLn-Dp-SCH"/>
                        <outlet property="momCheckButton" destination="RwY-HO-3M2" id="R2Z-x4-PDK"/>
                        <outlet property="momNameLabel" destination="qDu-nL-HxZ" id="xu3-N7-csl"/>
                        <outlet property="otherCheckButton" destination="lnb-dw-mHR" id="TvS-zz-oeP"/>
                        <outlet property="otherFullName" destination="fpS-Ma-CES" id="GjR-Zp-EOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-4B-cXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="1888"/>
        </scene>
        <!--Other Check Relative View Controller-->
        <scene sceneID="KeB-EW-rYM">
            <objects>
                <viewController id="WDE-nN-A4D" customClass="OtherCheckRelativeViewController" customModule="DaycareManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26O-IG-vJX"/>
                        <viewControllerLayoutGuide type="bottom" id="h8J-lQ-BkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQs-Tf-kyr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6G-fJ-vP2">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="P9v-FQ-EoI" kind="unwind" unwindAction="addedOtherRelative:" id="jx1-dS-gQQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-uJ-siZ">
                                <rect key="frame" x="50" y="398" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WDE-nN-A4D" id="oUi-Z2-Q7o"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5y-sP-CWW">
                                <rect key="frame" x="156" y="44" width="279" height="235"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wme-Gq-gDK">
                                <rect key="frame" x="20" y="10" width="57" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="WDE-nN-A4D" eventType="touchUpInside" id="bI8-wd-Up6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-mg-EIV">
                                <rect key="frame" x="50" y="312" width="452" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="WDE-nN-A4D" id="bAs-ko-gIa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="kidImageView" destination="g5y-sP-CWW" id="0In-Yf-o7d"/>
                        <outlet property="otherRelativeFirstName" destination="8cV-mg-EIV" id="zle-iH-DEm"/>
                        <outlet property="otherRelativeLastName" destination="t6j-uJ-siZ" id="BYE-y7-Iyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD8-1l-AdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P9v-FQ-EoI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3762" y="1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4A-Iz-FjL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXT-5W-QTu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cX7-D7-1Ol"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28c-yc-wPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spP-Lc-wHM" kind="relationship" relationship="rootViewController" id="wTw-t9-fcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhN-jW-wEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1156"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-icon.png" width="65" height="65"/>
        <image name="female-placeholder.png" width="232" height="192"/>
        <image name="logosingle.png" width="317" height="309"/>
        <image name="male-placeholder.png" width="232" height="192"/>
    </resources>
</document>
